PORT=3001
# DATABASE_URL='mongodb+srv://patix:%40123Patix@cluster0.ruobufk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_URL_TEST='mongodb+srv://patix:%40123Patix@cluster0.ruobufk.mongodb.net/TestDB/?retryWrites=true&w=majority&appName=Cluster0?directConnection=true'
DATABASE_URL='mongodb+srv://patix:%40123Patix@cluster0.ruobufk.mongodb.net/MyBrand'
AUTH_TOKEN=''
JWT_SECRET='asdfe45we45w345wegw345werjktjwertkj'
# mongodb+srv://patix:%40123Patix@cluster0.ruobufk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0