PORT=3001
DATABASE_URL='mongodb+srv://patix:%40123Patix@cluster0.ruobufk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?directConnection=true'
# mongodb://127.0.0.1:27017/my-brand
JWT_SECRET='asdfe45we45w345wegw345werjktjwertkj'
