PORT=3001
DATABASE_URL='mongodb://127.0.0.1:27017/my-brand'
# mongodb+srv://patix:%40123Patix@cluster0.ruobufk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?directConnection=true
JWT_SECRET='asdfe45we45w345wegw345werjktjwertkj'
